# dubbo-test

./: pom.xml
dubbo-test-common/: pom.xml
dubbo-test-common/src/main/java/com/lewjay/: ParamInfo.java
dubbo-test-common/src/main/java/com/lewjay/model/: ParamInfo.java
dubbo-test-common/src/main/java/com/lewjay/service/: IGreetService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/lewjay/: DubboTestConsumerApplication.java
dubbo-test-consumer/src/resources/config/: dubbo-consumer-context.xml
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/lewjay/: DubboTestProviderApplication.java
dubbo-test-provider/src/main/java/com/lewjay/service/impl/: GreetServiceImpl.java
dubbo-test-provider/src/main/resources/config/: dubbo-provider-context.xml
