<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lewjay</groupId>
    <artifactId>dubbo-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-test-common</module>
        <module>dubbo-test-provider</module>
        <module>dubbo-test-consumer</module>
    </modules>
    <properties>
        <version.maven.compile>2.3.2</version.maven.compile>
        <version.java>1.8</version.java>
        <version.duboo>2.6.12</version.duboo>
        <version.dubbo.registry.nacos>2.6.7</version.dubbo.registry.nacos>
        <version.netty>4.1.45.Final</version.netty>
        <version.alibaba.spring.context.support>1.0.2</version.alibaba.spring.context.support>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud-alibaba 总依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${version.duboo}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.spring/spring-context-support -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.alibaba.spring.context.support}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo-registry-nacos -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${version.dubbo.registry.nacos}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>