<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lewjay</groupId>
    <artifactId>dubbo-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-test-common</module>
        <module>dubbo-test-provider</module>
        <module>dubbo-test-consumer</module>
    </modules>
    <properties>
        <version.duboo>2.6.7</version.duboo>
        <version.alibaba.spring.context.support>1.0.2</version.alibaba.spring.context.support>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${version.duboo}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.spring/spring-context-support -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.alibaba.spring.context.support}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>